USE CEG_MyBase;

/*1. */
SELECT min(Стоимость)[Минимальная стоимость],
	   max(Стоимость)[Максимальная стоимость],
	   avg (Стоимость)[Средняя стоимость],
	   count(*)		[Общее кол-во товара],
	   sum(Стоимость)[Суммарная стоимость всех товаров]
FROM Товары

/*2. */
SELECT  Товары.Стоимость,
        max(Товары.Стоимость)[Максимальная вместимость],
		min(Товары.Стоимость)[Минимальная вместимость],
		avg(Товары.Стоимость)[Средняя вместимость],
		count(*)			[Общее кол-во аудиторий данного типа],
	    sum(Товары.Стоимость)[Суммарная вместимость всех аудиторий]
FROM Товары Inner JOIN Заказы
ON Товары.Код_товара=Заказы.Код_товара
		 Group by Товары.Стоимость

/*3. */
SELECT *
FROM(SELECT CASE 
				WHEN Количество_на_складе BETWEEN 100 AND 200 THEN '100-200'
				WHEN Количество_на_складе BETWEEN 50 AND 99 THEN '50-99'
				WHEN Количество_на_складе BETWEEN 30 AND 49 THEN '30-49'
				ELSE 'Меньше 30'
				END[Количество товара],COUNT(*)[Количество]
FROM Товары GROUP BY CASE 
				WHEN Количество_на_складе BETWEEN 100 AND 200 THEN '100-200'
				WHEN Количество_на_складе BETWEEN 50 AND 99 THEN '50-99'
				WHEN Количество_на_складе BETWEEN 30 AND 49 THEN '30-49'
				ELSE 'Меньше 30'
				END)As T
					ORDER BY CASE[Количество товара]
				WHEN '100-200' THEN 1
				WHEN '50-99' THEN 2
				WHEN '30-49' THEN 3
				ELSE 0
		END
		

/*4.*/
SELECT п.Имя, п.Фамилия, round(avg(cast(т.Количество_на_складе as float(4))),2) [Среднее количество]
FROM Заказы з inner join Товары т
	ON з.Код_товара=т.Код_товара
	Inner Join Покупатели п
		ON з.Код_покупателя=п.Код_покупателя
Group by п.Имя,п.Фамилия
Order by [Среднее количество] Desc


/*Переписать SELECT-запрос, разработанный в задании 4 так, чтобы в расчете среднего значения оценок использовались оценки только по дисциплинам с кодами БД и ОАиП. Использовать WHERE.*/

SELECT п.Имя, п.Фамилия, round(avg(cast(т.Количество_на_складе as float(4))),2) [Среднее количество]
FROM Заказы з inner join Товары т
	ON з.Код_товара=т.Код_товара
	Inner Join Покупатели п
		ON з.Код_покупателя=п.Код_покупателя	
		where п.Имя='Анна'
Group by п.Имя,п.Фамилия
Order by [Среднее количество] Desc


/*5. На основе таблиц FACULTY, GROUPS, STUDENT и PROGRESS разработать SELECT-запрос, в котором выводятся специальность, дисциплины и средние оценки при сдаче экзаменов на факультете ТОВ. 
Использовать группировку по полям FACULTY, PROFESSION, SUBJECT.Добавить в запрос конструкцию ROLLUP и проанализировать результат.*/
SELECT  п.Имя, п.Фамилия, т.Стоимость,з.Дата_поставки
FROM Заказы з inner join Товары т
ON з.Код_товара = т.Код_товара
Inner Join Покупатели п
ON з.Код_покупателя = п.Код_покупателя
Group by ROLLUP (п.Имя, п.Фамилия), з.Дата_поставки,т.Стоимость

/*6. Выполнить исходный SELECT-запрос п.5 с использованием CUBE-группировки. Проанализировать результат.*/
SELECT  п.Имя, п.Фамилия, т.Стоимость,з.Дата_поставки
FROM Заказы з inner join Товары т
ON з.Код_товара = т.Код_товара
Inner Join Покупатели п
ON з.Код_покупателя = п.Код_покупателя
Group by CUBE (п.Имя, п.Фамилия), з.Дата_поставки,т.Стоимость


/*7. На основе таблиц GROUPS, STUDENT и PROGRESS разработать SELECT-запрос, в котором определяются результаты сдачи экзаменов.
В запросе должны отражаться специальности, дисциплины, средние оценки студентов на факультете ТОВ.
Отдельно разработать запрос, в кото-ром определяются результаты сдачи экзаменов на факультете ХТиТ.
Объединить результаты двух запросов с использованием операторов UNION и UNION ALL. Объяснить результаты. */
select  п.Имя, п.Фамилия, з.Количество_заказанного_товара
from Заказы as з inner join Товары as т
on з.Код_товара=т.Код_товара
inner join Покупатели as п
on з.Код_покупателя=п.Код_покупателя
where п.Имя='Анна'
group by п.Имя,п.Фамилия,з.Количество_заказанного_товара

select  п.Имя, п.Фамилия, з.Количество_заказанного_товара
from Заказы as з inner join Товары as т
on з.Код_товара=т.Код_товара
inner join Покупатели as п
on з.Код_покупателя=п.Код_покупателя
where п.Имя='Людмила'
group by п.Имя,п.Фамилия,з.Количество_заказанного_товара


select  п.Имя, п.Фамилия, з.Количество_заказанного_товара
from Заказы as з inner join Товары as т
on з.Код_товара=т.Код_товара
inner join Покупатели as п
on з.Код_покупателя=п.Код_покупателя
where п.Имя='Анна'
group by п.Имя,п.Фамилия,з.Количество_заказанного_товара

union 

select  п.Имя, п.Фамилия, з.Количество_заказанного_товара
from Заказы as з inner join Товары as т
on з.Код_товара=т.Код_товара
inner join Покупатели as п
on з.Код_покупателя=п.Код_покупателя
where п.Имя='Людмила'
group by п.Имя,п.Фамилия,з.Количество_заказанного_товара

select  п.Имя, п.Фамилия, з.Количество_заказанного_товара
from Заказы as з inner join Товары as т
on з.Код_товара=т.Код_товара
inner join Покупатели as п
on з.Код_покупателя=п.Код_покупателя
where п.Имя='Анна'
group by п.Имя,п.Фамилия,з.Количество_заказанного_товара

union all

select  п.Имя, п.Фамилия, з.Количество_заказанного_товара
from Заказы as з inner join Товары as т
on з.Код_товара=т.Код_товара
inner join Покупатели as п
on з.Код_покупателя=п.Код_покупателя
where п.Имя='Людмила'
group by п.Имя,п.Фамилия,з.Количество_заказанного_товара



/*8. Получить пересечение двух множеств строк, созданных в результате выполнения запросов пункта 8. Объяснить результат.
Использовать оператор INTERSECT*/
select  п.Имя, п.Фамилия, з.Количество_заказанного_товара
from Заказы as з inner join Товары as т
on з.Код_товара=т.Код_товара
inner join Покупатели as п
on з.Код_покупателя=п.Код_покупателя
where п.Имя='Анна'
group by п.Имя,п.Фамилия,з.Количество_заказанного_товара

intersect

select  п.Имя, п.Фамилия, з.Количество_заказанного_товара
from Заказы as з inner join Товары as т
on з.Код_товара=т.Код_товара
inner join Покупатели as п
on з.Код_покупателя=п.Код_покупателя
where п.Имя='Людмила'
group by п.Имя,п.Фамилия,з.Количество_заказанного_товара

/*9. Получить разницу между множеством строк, созданных в результате запросов пункта 8. Объяснить результат. Использовать оператор EXCEPT.*/
select  п.Имя, п.Фамилия, з.Количество_заказанного_товара
from Заказы as з inner join Товары as т
on з.Код_товара=т.Код_товара
inner join Покупатели as п
on з.Код_покупателя=п.Код_покупателя
where п.Имя='Анна'
group by п.Имя,п.Фамилия,з.Количество_заказанного_товара

except

select  п.Имя, п.Фамилия, з.Количество_заказанного_товара
from Заказы as з inner join Товары as т
on з.Код_товара=т.Код_товара
inner join Покупатели as п
on з.Код_покупателя=п.Код_покупателя
where п.Имя='Людмила'
group by п.Имя,п.Фамилия,з.Количество_заказанного_товара

/*10*/
select а.Код_товара,а.Номер_заказа,а.Код_покупателя,(select count(*)[Количество]
from Заказы з
where з.Номер_заказа=а.Номер_заказа
and з.Код_товара=а.Код_покупателя)
from Заказы а
group by а.Код_товара,а.Номер_заказа,а.Код_покупателя
having Код_товара=1 or Код_товара=5