SELECT        Заказчики.Наименование_фирмы, Заказы.Дата_поставки
FROM            Заказчики INNER JOIN
                         Заказы ON Заказчики.Наименование_фирмы = Заказы.Заказчик
WHERE        (Заказчики.Наименование_фирмы = N[Счастье])
ORDER BY Заказы.Дата_поставки