SELECT        Наименование_товара, Дата_поставки, Заказчик
FROM            Заказы
WHERE        (Заказчик IN (N'Plesure'))
ORDER BY Дата_поставки