USE CEG_MyBase;

/*Предикат BETWEEN позволяет выбирать строки с заданным диапазоном значений*/
SELECT Номер_заказа,Код_покупателя,Цена_продажи_товара_за_1_шт FROM Заказы WHERE Цена_продажи_товара_за_1_шт BETWEEN '60' AND '1200'

SELECT Наименование FROM Товары WHERE Наименование Like 'Б%'

SELECT Distinct Наименование FROM Товары Where Количество_на_складе In (60,300)