USE CEG_MyBase;
INSERT INTO Товары(Код_товара,Вид_товара,Наименование,Количество_на_складе,Единица_измерения)
Values(1,'Фрукты','Бананы',300,'шт')

INSERT INTO Покупатели(Код_покупателя,Фамилия,Имя,Отчество,Телефон,Эмэйл,Признак_скидки)
Values(5,'Чепелева','Елизавета','Георгиевна','7820782','liza_chepa@mail.ru' ,'д'),
(6,'Чепелева','Анна','Георгиевна','3499310','clieo234@mail.ru','д'),
(7,'Якубов','Станислав','Владимирович','(988755','stasyakubov@mail.ru','н'),
(8,'Карпович','Елизавета','Максимовна','7746063','lizakarp2002@mail.ru','н');

INSERT INTO Заказы(Номер_заказа,Код_покупателя,Код_товара,Количество_заказанного_товара,Цена_продажи_товара_за_1_шт,Дата_поставки,Адрес_доставки)
Values(9,5,4,1,50.0,'2022-4-20','ул.Урицкого 38/21'),
(10,6,3,1,1050.0,'2022-5-1','ул.Мазурова 67/137');