USE CEG_MyBase;


SELECT Заказы.Номер_заказа, Заказы.Дата_поставки,Заказы.Код_покупателя,Покупатели.Фамилия,Покупатели.Имя,Покупатели.Признак_скидки
FROM Заказы Inner Join Покупатели
ON Заказы.Код_покупателя=Покупатели.Код_покупателя;

SELECT Заказы.Номер_заказа, Заказы.Дата_поставки,Заказы.Код_покупателя,Покупатели.Фамилия,Покупатели.Имя,Покупатели.Признак_скидки
FROM Заказы Inner Join Покупатели
ON Заказы.Код_покупателя=Покупатели.Код_покупателя and Покупатели.Признак_скидки like '%д%';


SELECT Заказы.Номер_заказа, Заказы.Дата_поставки,Заказы.Код_покупателя,Покупатели.Фамилия,Покупатели.Имя,Покупатели.Признак_скидки
FROM Заказы,Покупатели
WHERE Заказы.Код_покупателя=Покупатели.Код_покупателя;

SELECT Заказы.Номер_заказа, Заказы.Дата_поставки,Заказы.Код_покупателя,Покупатели.Фамилия,Покупатели.Имя,Покупатели.Признак_скидки	
FROM Заказы,Покупатели
WHERE Заказы.Код_покупателя=Покупатели.Код_покупателя And Покупатели.Признак_скидки Like '%д%';

SELECT Заказы.Номер_заказа, Заказы.Дата_поставки,Заказы.Код_покупателя,Покупатели.Фамилия,Покупатели.Имя,Покупатели.Признак_скидки	,
CASE
	WHEN (Покупатели.Код_покупателя=5) Then 'Пять'
	WHEN (Покупатели.Код_покупателя=1) Then 'Один'
	WHEN (Покупатели.Код_покупателя=2) Then 'Два'
	END [Покупатели]
	FROM Покупатели
Inner Join Заказы ON Заказы.Код_покупателя=Покупатели.Код_покупателя
WHERE Покупатели.Код_покупателя between 1 and 5;

SELECT Заказы.Номер_заказа, Заказы.Дата_поставки,Заказы.Код_покупателя,Покупатели.Фамилия,Покупатели.Имя,Покупатели.Признак_скидки	,
CASE
	WHEN (Покупатели.Код_покупателя=5) Then 'Пять'
	WHEN (Покупатели.Код_покупателя=1) Then 'Один'
	WHEN(Покупатели.Код_покупателя=2) Then 'Два'
	END [Покупатели]
	FROM Покупатели
Inner Join Заказы ON Заказы.Код_покупателя=Покупатели.Код_покупателя
WHERE Покупатели.Код_покупателя between 1 and 5
Order by
(CASE
WHEN (Покупатели.Код_покупателя=5) Then 2
	WHEN (Покупатели.Код_покупателя=1) Then 3
	WHEN (Покупатели.Код_покупателя=2) Then 1
END);


SELECT isnull (Покупатели.POL, '***') [Пол покупателя],Заказы.Номер_заказа[Номер заказа],Покупатели.Фамилия,Покупатели.Имя
FROM Покупатели Left Outer Join Заказы
ON Покупатели.Код_покупателя=Заказы.Код_покупателя;

SELECT isnull (Покупатели.POL, '***') [Пол покупателя],Заказы.Номер_заказа[Номер заказа],Покупатели.Фамилия,Покупатели.Имя
FROM Заказы Left Outer Join Покупатели
ON Покупатели.Код_покупателя=Заказы.Код_покупателя;

SELECT isnull (Покупатели.POL, '***') [Пол покупателя],Заказы.Номер_заказа[Номер заказа],Покупатели.Фамилия,Покупатели.Имя
FROM Заказы Right Outer Join Покупатели
ON Покупатели.Код_покупателя=Заказы.Код_покупателя;

SELECT Заказы.Номер_заказа[Номер заказа],Товары.Вид_товара,Товары.Код_товара,Товары.Наименование
FROM Заказы Full Outer Join Товары
ON Заказы.Код_товара=Товары.Код_товара
WHERE Заказы.Номер_заказа is null

SELECT Заказы.Номер_заказа[Номер заказа],Товары.Вид_товара,Товары.Код_товара,Товары.Наименование
FROM Заказы Full Outer Join Товары
ON Заказы.Код_товара=Товары.Код_товара
WHERE Заказы.Номер_заказа is not null

SELECT * FROM Заказы Full Outer Join Товары
ON Заказы.Код_товара=Товары.Код_товара

SELECT Заказы.Номер_заказа, Заказы.Дата_поставки,Заказы.Код_покупателя,Покупатели.Фамилия,Покупатели.Имя,Покупатели.Признак_скидки
FROM Заказы Cross Join Покупатели
WHERE Заказы.Код_покупателя=Покупатели.Код_покупателя;
